# blockchain-exchange

./: README.md  pom.xml
exchange-common/: pom.xml
exchange-common/src/main/java/com/cc/common/alipay/: AlipayConfig.java
exchange-common/src/main/java/com/cc/common/aspect/: LogAspect.java
exchange-common/src/main/java/com/cc/common/constant/: ExchangeCST.java
exchange-common/src/main/java/com/cc/common/controller/: BaseController.java
exchange-common/src/main/java/com/cc/common/enums/: PayChannelEnums.java
exchange-common/src/main/java/com/cc/common/huobi/: HuobiApiRequestImpl.java  TestHuobiApi.java
exchange-common/src/main/java/com/cc/common/model/: AlipayReqInfo.java  AlipayRespInfo.java  BaseReturnInfoVO.java  BaseReturnListVO.java  ResInfoVO.java
exchange-common/src/main/java/com/cc/common/notify/: AlipayTradePagePayNotify.java
exchange-common/src/main/java/com/cc/common/util/: CommonUtil.java  DateUtils.java  FastJsonUtil.java  GsonUtil.java  SerializeUtils.java  SessionUtil.java
exchange-common/src/main/resources/properties/: alipay.properties
exchange-dao/: README.md  pom.xml
exchange-dao/src/main/java/com/cc/dao/: PayOrderDAO.java  ProductAndOrderDAO.java  ProductDAO.java  ProductOrderDAO.java  UserDAO.java
exchange-dao/src/main/java/com/cc/entity/: AlipayPageReqInfo.java
exchange-dao/src/main/java/com/cc/model/: PayOrderDO.java  ProductAndOrderDO.java  ProductDO.java  ProductOrderDO.java  UserDO.java
exchange-dao/src/main/resources/: generatorConfig.xml
exchange-dao/src/main/resources/mapper/: Order_SqlMap.xml  PayOrder_SqlMap.xml  ProductAndOrder_SqlMap.xml  Product_SqlMap.xml  User_SqlMap.xml
exchange-dao/src/main/resources/properties/: mbg.properties
exchange-service/: dependency-reduced-pom.xml  pom.xml
exchange-service/src/main/java/com/cc/: ServiceMain.java
exchange-service/src/main/java/com/cc/service/: AlipayNotifyServiceImpl.java  HbdmMarketServiceImpl.java  HbdmV1ServiceImpl.java  PayOrderServiceImpl.java  ProductAndOrderServiceImpl.java  ProductOrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
exchange-service/src/main/resources/: logback.xml
exchange-service/src/main/resources/properties/: datasource.properties  dubbo.properties  hbdm.properties  jms.properties  logback.properties  redis.properties
exchange-service/src/main/resources/spring/: applicationContext.xml  spring-dubbo-provider.xml  spring-jms.xml  spring-mybatis.xml  spring-okhttp.xml  spring-redis.xml
exchange-service/src/test/java/: CommonUtils.java  HttpClientUtil.java  TestJavaCallCpp.java  TestMain.java
exchange-ui/: .env  .umirc.js  package-lock.json  package.json  pom.xml
exchange-ui/src/layouts/: index.css  index.js
exchange-ui/src/layouts/HeaderLayout/: index.css  index.js
exchange-ui/src/layouts/UserInfo/: index.css  index.js
exchange-ui/src/models/: newIndex.js  product.js  user.js
exchange-ui/src/pages/: index.js
exchange-ui/src/pages/WSForm/: index.js
exchange-ui/src/pages/about/: index.css  index.js
exchange-ui/src/pages/login/: index.css  index.js
exchange-ui/src/pages/newIndex/: index.css  index.js
exchange-ui/src/pages/newIndex/ContractList/: index.css  index.js
exchange-ui/src/pages/newIndex/Kline/: index.css  index.js
exchange-ui/src/pages/newIndex/TimingPrice/: index.js
exchange-ui/src/pages/product/: index.js  index.less
exchange-ui/src/pages/register/: index.css  index.js
exchange-ui/src/pages/test/: index.js
exchange-ui/src/pages/user/: index.js
exchange-ui/src/pages/user/AddUser/: index.css  index.js
exchange-ui/src/pages/user/EditUser/: index.css  index.js
exchange-ui/src/pages/user/ResetPassword/: index.css  index.js
exchange-ui/src/pages/user/UserList/: index.css  index.js
exchange-ui/src/services/: newIndex.js  newIndexService.js  payOrderService.js  productOrderService.js  productService.js  user.js  userService.js
exchange-ui/src/utils/: CommonUtil.js  FetchUtil.js  ReqwestUtil.js
exchange-web/: pom.xml
exchange-web/src/main/java/com/cc/controller/: HbdmMarketController.java  HbdmV1Controller.java  HttpClientTool.java  LoginController.java  PayOrderController.java  ProductController.java  ProductOrderController.java  UserController.java
exchange-web/src/main/java/com/cc/shiro/filter/: LoginFilter.java  RoleFilter.java  (+2 more)
exchange-web/src/main/java/com/cc/websocket/: WebSocketConfig.java  WebSocketHandler.java  WebSocketInterceptor.java
exchange-web/src/main/resources/: logback.xml
exchange-web/src/main/resources/properties/: dubbo.properties  hbdm.properties  jms.properties  logback.properties  redis.properties  setting.properties  solr.properties
exchange-web/src/main/resources/spring/: applicationContext.xml  springMVC-servlet.xml
exchange-web/src/main/resources/spring/config/: shiro-ehcache.xml  spring-beans.xml  spring-druid.xml  spring-dubbo-customer.xml  spring-jms.xml  spring-redis.xml  spring-shiro.xml  spring-solr.xml
exchange-web/src/main/webapp/: login.js  login.jsp  pay_success.jsp  trade.jsp
exchange-web/src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
exchange-web/src/main/webapp/webpack/: index.html  layouts__index.async.js  layouts__index.chunk.css  p__about__index.async.js  p__about__index.chunk.css  p__index.async.js  p__index.chunk.css  p__login__index.async.js  p__login__index.chunk.css  p__newIndex__index.async.js  p__newIndex__index.chunk.css  p__register__index.async.js  p__register__index.chunk.css  p__test__index.async.js  p__user__AddUser__index.async.js  p__user__AddUser__index.chunk.css  p__user__EditUser__index.async.js  p__user__EditUser__index.chunk.css  p__user__ResetPassword__index.async.js  p__user__ResetPassword__index.chunk.css  p__user__UserList__index.async.js  p__user__UserList__index.chunk.css  p__user__index.async.js  p__user__index.chunk.css  p__user__user.async.js  umi.css  umi.js  vendors.async.js  vendors.chunk.css
exchange-web/src/test/java/: TestLiu.java
exchange-web/src/test/java/com/cc/controller/: LoginControllerTest.java  UserControllerTest.java
mybatis-generator-plugins/: pom.xml
(+64 files in other folders)
