<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cc</groupId>
    <artifactId>blockchain-exchange</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>exchange-common</module>
        <module>exchange-api</module>
        <module>exchange-service</module>
        <module>exchange-web</module>
        <module>exchange-ui</module>
        <module>exchange-dao</module>
        <module>mybatis-generator-plugins</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <spring.version>5.1.6.RELEASE</spring.version>
        <mybatis.version>3.4.6</mybatis.version>
        <mybatis.generator.maven.plugin.version>1.3.7</mybatis.generator.maven.plugin.version>
        <mybatis.generator.core.version>1.3.7</mybatis.generator.core.version>
        <mysql.driver.version>8.0.15</mysql.driver.version>
        <aspectj.version>1.9.2</aspectj.version>
        <shiro.version>1.4.0</shiro.version>
        <jackson.version>2.9.6</jackson.version>
        <gson.version>2.8.5</gson.version>
        <fastjson.version>1.2.58</fastjson.version>
        <slf4j.version>1.7.25</slf4j.version>
        <logback.version>1.2.3</logback.version>
        <activemq.version>5.7.0</activemq.version>
        <activemq.pool.version>5.15.9</activemq.pool.version>
        <spring.data.redis.version>1.8.9.RELEASE</spring.data.redis.version>
        <jedis.version>2.9.0</jedis.version>
        <common.pool.version>2.6.2</common.pool.version>
        <okhttp3.version>3.14.2</okhttp3.version>
        <junit.version>4.12</junit.version>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>