mbg.path=E:/workspace/blockchain-exchange/exchange-dao/src/main


mbg.db.username=root
mbg.db.password=root
mbg.db.driverClassName=com.mysql.jdbc.Driver
mbg.db.baseUrl=jdbc:mysql://localhost:3306/exchange?useUnicode=true&characterEncoding=utf8&useSSL=false