datasource.username=root
datasource.password=root
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://47.100.22.213:3306/cc?useUnicode=true&characterEncoding=utf8&useSSL=false

datasource.initialSize=1
datasource.minIdle=1
datasource.maxActive=20
datasource.maxWait=60000
datasource.timeBetweenEvictionRunsMillis=60000
datasource.minEvictableIdleTimeMillis=30000

datasource.validationQuery=SELECT 'x'
datasource.testWhileIdle=true
datasource.testOnBorrow=false
datasource.testOnReturn=false

datasource.poolPreparedStatements=true
datasource.maxPoolPreparedStatementPerConnectionSize=20
datasource.filters=stat,wall,slf4j