datasource.username=root
datasource.password=LancooECP
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.baseUrl=jdbc:mysql://localhost:3306/exchange?useUnicode=true&characterEncoding=utf8&useSSL=false

datasource.initialSize=1
datasource.minIdle=1
datasource.maxActive=20
datasource.maxWait=60000
datasource.timeBetweenEvictionRunsMillis=60000
datasource.minEvictableIdleTimeMillis=30000

datasource.validationQuery=SELECT 'x'
datasource.testWhileIdle=true
datasource.testOnBorrow=false
datasource.testOnReturn=false

datasource.poolPreparedStatements=true
datasource.maxPoolPreparedStatementPerConnectionSize=20
datasource.filters=stat,wall,slf4j