logback.module=exchange-service
logback.path=${CATALINA_HOME}/logs/blockchain-exchange

# each file should be at most 10MB, keep 7 days worth of history, but at most 100MB
logback.maxFileSize=20MB
logback.maxHistory=7
logback.totalSizeCap=200MB