redis.maxIdle=300
redis.maxTotal=1000
redis.maxWaitMillis=10000
redis.minEvictableIdleTimeMillis=300000
redis.numTestsPerEvictionRun=1024
redis.timeBetweenEvictionRunsMillis=30000
redis.testOnBorrow=true
redis.testWhileIdle=true

redis.host=localhost
redis.port=6379
# redis.password=root
redis.usePool=true

redis.address=redis://localhost:6379

redis.maxInactiveIntervalInSeconds=100