<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{B564F621-3CCF-4C71-B09E-0C2832217A85}" Label="" LastModificationDate="1742290139" Name="user" Objects="110" Symbols="9" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>B564F621-3CCF-4C71-B09E-0C2832217A85</a:ObjectID>
<a:Name>user</a:Name>
<a:Code>user</a:Code>
<a:CreationDate>1556260958</a:CreationDate>
<a:Creator>ThinkPad</a:Creator>
<a:ModificationDate>1742290129</a:ModificationDate>
<a:Modifier>ThinkPad</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=No
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>F4CCD84C-EB5B-43FF-BBCB-24572617A1F6</a:ObjectID>
<a:Name>PhysicalDataModel_2</a:Name>
<a:Code>user</a:Code>
<a:CreationDate>1556261679</a:CreationDate>
<a:Creator>ThinkPad</a:Creator>
<a:ModificationDate>1556261679</a:ModificationDate>
<a:Modifier>ThinkPad</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>5C32C111-F00C-4BAB-8435-F9C89152695D</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>26DF6616-D1E4-4833-8CE3-28FB470CFF1B</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1556260958</a:CreationDate>
<a:Creator>ThinkPad</a:Creator>
<a:ModificationDate>1742287365</a:ModificationDate>
<a:Modifier>ThinkPad</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=新宋体,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=新宋体,8,N
ROLEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:EntitySymbol Id="o5">
<a:CreationDate>1556260978</a:CreationDate>
<a:ModificationDate>1742288147</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-29297,17642), (-10039,26790))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o6"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1742285456</a:CreationDate>
<a:ModificationDate>1742287368</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-38895,2962), (-23551,13760))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o8"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1742285525</a:CreationDate>
<a:ModificationDate>1742289454</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-17140,-1690), (-1022,15708))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o10"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:CreationDate>1742285526</a:CreationDate>
<a:ModificationDate>1742288152</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((6826,10041), (21784,19189))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o12"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1742285526</a:CreationDate>
<a:ModificationDate>1742288151</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((11021,-1099), (25593,4749))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o14"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o6">
<a:ObjectID>106B7909-D7C6-41A1-8F20-31D4F5CCE391</a:ObjectID>
<a:Name>BE_USER</a:Name>
<a:Code>BE_USER</a:Code>
<a:CreationDate>1556260978</a:CreationDate>
<a:Creator>ThinkPad</a:Creator>
<a:ModificationDate>1742285487</a:ModificationDate>
<a:Modifier>ThinkPad</a:Modifier>
<a:Comment>用户信息</a:Comment>
<c:Identifiers>
<o:Identifier Id="o15">
<a:ObjectID>0944F650-3012-43B3-B4F4-9FBEA90DBAE1</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1556260984</a:CreationDate>
<a:Creator>ThinkPad</a:Creator>
<a:ModificationDate>1556261560</a:ModificationDate>
<a:Modifier>ThinkPad</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o16"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o15"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o16">
<a:ObjectID>2C63DB27-B377-46FC-B62F-F391051BDD33</a:ObjectID>
<a:CreationDate>1556260984</a:CreationDate>
<a:Creator>ThinkPad</a:Creator>
<a:ModificationDate>1556261560</a:ModificationDate>
<a:Modifier>ThinkPad</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o17"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o18">
<a:ObjectID>B850CDDF-1995-40DF-A8C5-6B0FC257EFA0</a:ObjectID>
<a:CreationDate>1556260984</a:CreationDate>
<a:Creator>ThinkPad</a:Creator>
<a:ModificationDate>1556261560</a:ModificationDate>
<a:Modifier>ThinkPad</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o19"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o20">
<a:ObjectID>A7179771-40F5-44BE-93EE-A70356C1AC06</a:ObjectID>
<a:CreationDate>1556260984</a:CreationDate>
<a:Creator>ThinkPad</a:Creator>
<a:ModificationDate>1556261560</a:ModificationDate>
<a:Modifier>ThinkPad</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o21"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o22">
<a:ObjectID>EB15EFCE-862E-4B93-A579-7586AAC07C9C</a:ObjectID>
<a:CreationDate>1556260984</a:CreationDate>
<a:Creator>ThinkPad</a:Creator>
<a:ModificationDate>1556261560</a:ModificationDate>
<a:Modifier>ThinkPad</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o23"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o24">
<a:ObjectID>E40D0D7A-8115-4A23-8DBF-1216EC49CF2A</a:ObjectID>
<a:CreationDate>1556260984</a:CreationDate>
<a:Creator>ThinkPad</a:Creator>
<a:ModificationDate>1556261560</a:ModificationDate>
<a:Modifier>ThinkPad</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o25"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o26">
<a:ObjectID>C381F057-802E-4306-BB2C-DDD95FACAB86</a:ObjectID>
<a:CreationDate>1556260984</a:CreationDate>
<a:Creator>ThinkPad</a:Creator>
<a:ModificationDate>1556261560</a:ModificationDate>
<a:Modifier>ThinkPad</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o27"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o28">
<a:ObjectID>743614D7-C9E3-4DD8-811A-41875119E143</a:ObjectID>
<a:CreationDate>1556260984</a:CreationDate>
<a:Creator>ThinkPad</a:Creator>
<a:ModificationDate>1556261560</a:ModificationDate>
<a:Modifier>ThinkPad</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o29"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o30">
<a:ObjectID>6F96257A-153F-4419-A625-6A7E249CC36D</a:ObjectID>
<a:CreationDate>1556260984</a:CreationDate>
<a:Creator>ThinkPad</a:Creator>
<a:ModificationDate>1556261560</a:ModificationDate>
<a:Modifier>ThinkPad</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o31"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o8">
<a:ObjectID>2D03DF53-F8D5-4C40-B3A7-E598A6DEBA3F</a:ObjectID>
<a:Name>BE_ORDER</a:Name>
<a:Code>BE_ORDER</a:Code>
<a:CreationDate>1742285456</a:CreationDate>
<a:Creator>ThinkPad</a:Creator>
<a:ModificationDate>1742289451</a:ModificationDate>
<a:Modifier>ThinkPad</a:Modifier>
<a:Comment>订单表</a:Comment>
<c:Attributes>
<o:EntityAttribute Id="o32">
<a:ObjectID>A56053DE-803D-4A36-A859-12BB3A1DAAC8</a:ObjectID>
<a:CreationDate>1742286712</a:CreationDate>
<a:Creator>ThinkPad</a:Creator>
<a:ModificationDate>1742286741</a:ModificationDate>
<a:Modifier>ThinkPad</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o33"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>E21D6C26-F0A4-4EC9-B68B-8B9FFC9E2D5E</a:ObjectID>
<a:CreationDate>1742286712</a:CreationDate>
<a:Creator>ThinkPad</a:Creator>
<a:ModificationDate>1742286741</a:ModificationDate>
<a:Modifier>ThinkPad</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o35"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>724470DA-6807-4D16-8313-C0D8D9FD875D</a:ObjectID>
<a:CreationDate>1742286712</a:CreationDate>
<a:Creator>ThinkPad</a:Creator>
<a:ModificationDate>1742286741</a:ModificationDate>
<a:Modifier>ThinkPad</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o37"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>58F362CC-625B-47FF-A8F1-F80738CDF3B6</a:ObjectID>
<a:CreationDate>1742286741</a:CreationDate>
<a:Creator>ThinkPad</a:Creator>
<a:ModificationDate>1742287326</a:ModificationDate>
<a:Modifier>ThinkPad</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>B7D6FDD0-5951-4CE0-B239-0D2AC3E13DB6</a:ObjectID>
<a:CreationDate>1742286741</a:CreationDate>
<a:Creator>ThinkPad</a:Creator>
<a:ModificationDate>1742287326</a:ModificationDate>
<a:Modifier>ThinkPad</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>5F189FBF-2096-447D-963F-0965F5AA828B</a:ObjectID>
<a:CreationDate>1742286741</a:CreationDate>
<a:Creator>ThinkPad</a:Creator>
<a:ModificationDate>1742287326</a:ModificationDate>
<a:Modifier>ThinkPad</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>0EDA326D-B8A3-4645-912D-7D63AFDA54BA</a:ObjectID>
<a:CreationDate>1742286741</a:CreationDate>
<a:Creator>ThinkPad</a:Creator>
<a:ModificationDate>1742287326</a:ModificationDate>
<a:Modifier>ThinkPad</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>EC855502-F874-43EE-997E-93B3E9F21F1C</a:ObjectID>
<a:CreationDate>1742286741</a:CreationDate>
<a:Creator>ThinkPad</a:Creator>
<a:ModificationDate>1742287326</a:ModificationDate>
<a:Modifier>ThinkPad</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>522568A5-92F4-4909-B8E2-DC4383E9D29B</a:ObjectID>
<a:CreationDate>1742286741</a:CreationDate>
<a:Creator>ThinkPad</a:Creator>
<a:ModificationDate>1742287326</a:ModificationDate>
<a:Modifier>ThinkPad</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>F3EF32ED-10D2-4CB2-B845-EAF39F8E440F</a:ObjectID>
<a:CreationDate>1742286741</a:CreationDate>
<a:Creator>ThinkPad</a:Creator>
<a:ModificationDate>1742287326</a:ModificationDate>
<a:Modifier>ThinkPad</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o10">
<a:ObjectID>15739B48-C076-4CB0-B862-B64AF56C3268</a:ObjectID>
<a:Name>BE_PAY_ORDER</a:Name>
<a:Code>BE_PAY_ORDER</a:Code>
<a:CreationDate>1742285525</a:CreationDate>
<a:Creator>ThinkPad</a:Creator>
<a:ModificationDate>1742288361</a:ModificationDate>
<a:Modifier>ThinkPad</a:Modifier>
<a:Comment>支付单主表</a:Comment>
<c:Attributes>
<o:EntityAttribute Id="o52">
<a:ObjectID>9C198529-CC10-4135-B1AC-2821FD136E73</a:ObjectID>
<a:CreationDate>1742288187</a:CreationDate>
<a:Creator>ThinkPad</a:Creator>
<a:ModificationDate>1742288361</a:ModificationDate>
<a:Modifier>ThinkPad</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>C1DD9C21-4F3A-4080-B90B-B5BE9FBA4500</a:ObjectID>
<a:CreationDate>1742288187</a:CreationDate>
<a:Creator>ThinkPad</a:Creator>
<a:ModificationDate>1742288361</a:ModificationDate>
<a:Modifier>ThinkPad</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>155B3DDC-AF37-4755-9C4D-EEC7B6574BA8</a:ObjectID>
<a:CreationDate>1742288187</a:CreationDate>
<a:Creator>ThinkPad</a:Creator>
<a:ModificationDate>1742288361</a:ModificationDate>
<a:Modifier>ThinkPad</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>0ACA4F93-08A3-4327-8342-2D826FA4BE21</a:ObjectID>
<a:CreationDate>1742288187</a:CreationDate>
<a:Creator>ThinkPad</a:Creator>
<a:ModificationDate>1742288361</a:ModificationDate>
<a:Modifier>ThinkPad</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>C362B6F4-D7AE-4C74-8EA4-CE9C432BDB2D</a:ObjectID>
<a:CreationDate>1742288187</a:CreationDate>
<a:Creator>ThinkPad</a:Creator>
<a:ModificationDate>1742288361</a:ModificationDate>
<a:Modifier>ThinkPad</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>C9F53B35-7048-46BF-AB09-69F7BDD4A79F</a:ObjectID>
<a:CreationDate>1742288187</a:CreationDate>
<a:Creator>ThinkPad</a:Creator>
<a:ModificationDate>1742288361</a:ModificationDate>
<a:Modifier>ThinkPad</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>7F6C6F93-4259-4F13-8A83-A7E6E67A9CEE</a:ObjectID>
<a:CreationDate>1742288187</a:CreationDate>
<a:Creator>ThinkPad</a:Creator>
<a:ModificationDate>1742288361</a:ModificationDate>
<a:Modifier>ThinkPad</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>99EE6B6B-5865-4259-B59E-C2E66FD90BC5</a:ObjectID>
<a:CreationDate>1742288187</a:CreationDate>
<a:Creator>ThinkPad</a:Creator>
<a:ModificationDate>1742288361</a:ModificationDate>
<a:Modifier>ThinkPad</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>10ED59F9-E62B-49C2-9B0B-C80C8EF772CD</a:ObjectID>
<a:CreationDate>1742288187</a:CreationDate>
<a:Creator>ThinkPad</a:Creator>
<a:ModificationDate>1742288361</a:ModificationDate>
<a:Modifier>ThinkPad</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>9130B5AD-3A25-4CCC-80C7-238B944A6A88</a:ObjectID>
<a:CreationDate>1742288187</a:CreationDate>
<a:Creator>ThinkPad</a:Creator>
<a:ModificationDate>1742288361</a:ModificationDate>
<a:Modifier>ThinkPad</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>CD111F80-BC57-4ED3-B131-A423873DF336</a:ObjectID>
<a:CreationDate>1742288187</a:CreationDate>
<a:Creator>ThinkPad</a:Creator>
<a:ModificationDate>1742288361</a:ModificationDate>
<a:Modifier>ThinkPad</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>F4883AA5-EFA0-4805-8725-F8FC02F2ADA3</a:ObjectID>
<a:CreationDate>1742288187</a:CreationDate>
<a:Creator>ThinkPad</a:Creator>
<a:ModificationDate>1742288361</a:ModificationDate>
<a:Modifier>ThinkPad</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>AA8CCE8C-BAF5-4227-B1BE-9EDC6735BF00</a:ObjectID>
<a:CreationDate>1742288187</a:CreationDate>
<a:Creator>ThinkPad</a:Creator>
<a:ModificationDate>1742288361</a:ModificationDate>
<a:Modifier>ThinkPad</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>9C040B0A-EFE7-4B95-AD62-741B92EED4C3</a:ObjectID>
<a:CreationDate>1742288187</a:CreationDate>
<a:Creator>ThinkPad</a:Creator>
<a:ModificationDate>1742288361</a:ModificationDate>
<a:Modifier>ThinkPad</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>F4FE2809-7B00-49C2-81ED-BB7AAA1F7DFD</a:ObjectID>
<a:CreationDate>1742288187</a:CreationDate>
<a:Creator>ThinkPad</a:Creator>
<a:ModificationDate>1742288361</a:ModificationDate>
<a:Modifier>ThinkPad</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>22507BB4-898A-4DBF-A14B-41DC8104BD62</a:ObjectID>
<a:CreationDate>1742288187</a:CreationDate>
<a:Creator>ThinkPad</a:Creator>
<a:ModificationDate>1742288361</a:ModificationDate>
<a:Modifier>ThinkPad</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>29D812E0-7FF5-471E-93A3-84B236B1F6D1</a:ObjectID>
<a:CreationDate>1742288187</a:CreationDate>
<a:Creator>ThinkPad</a:Creator>
<a:ModificationDate>1742288361</a:ModificationDate>
<a:Modifier>ThinkPad</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>CDA9DB6B-2EFF-4C82-A649-805CBF8F0E09</a:ObjectID>
<a:CreationDate>1742288187</a:CreationDate>
<a:Creator>ThinkPad</a:Creator>
<a:ModificationDate>1742288361</a:ModificationDate>
<a:Modifier>ThinkPad</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o12">
<a:ObjectID>C9887AC6-41A7-4052-9922-BBA4513DA3AD</a:ObjectID>
<a:Name>BE_PRODUCT</a:Name>
<a:Code>BE_PRODUCT</a:Code>
<a:CreationDate>1742285526</a:CreationDate>
<a:Creator>ThinkPad</a:Creator>
<a:ModificationDate>1742289803</a:ModificationDate>
<a:Modifier>ThinkPad</a:Modifier>
<a:Comment>商品信息表</a:Comment>
<c:Attributes>
<o:EntityAttribute Id="o88">
<a:ObjectID>9E80524C-D87F-4B1E-BC2B-136F5982AED6</a:ObjectID>
<a:CreationDate>1742289755</a:CreationDate>
<a:Creator>ThinkPad</a:Creator>
<a:ModificationDate>1742289803</a:ModificationDate>
<a:Modifier>ThinkPad</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>2D4C860B-B9D0-42B3-A377-B95189B40D33</a:ObjectID>
<a:CreationDate>1742289755</a:CreationDate>
<a:Creator>ThinkPad</a:Creator>
<a:ModificationDate>1742289803</a:ModificationDate>
<a:Modifier>ThinkPad</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>2FDE3524-B183-4137-A7BE-E01EB7BB1F01</a:ObjectID>
<a:CreationDate>1742289755</a:CreationDate>
<a:Creator>ThinkPad</a:Creator>
<a:ModificationDate>1742289803</a:ModificationDate>
<a:Modifier>ThinkPad</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>1D6DDBD3-FFC4-442E-B1DC-DC54B1C0AA8B</a:ObjectID>
<a:CreationDate>1742289755</a:CreationDate>
<a:Creator>ThinkPad</a:Creator>
<a:ModificationDate>1742289803</a:ModificationDate>
<a:Modifier>ThinkPad</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>6E21D6BE-0749-4D18-B9DF-17ABB5B1BF2B</a:ObjectID>
<a:CreationDate>1742289755</a:CreationDate>
<a:Creator>ThinkPad</a:Creator>
<a:ModificationDate>1742289803</a:ModificationDate>
<a:Modifier>ThinkPad</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>F39310C5-CF9F-4322-A4F1-D436776F59B7</a:ObjectID>
<a:CreationDate>1742289755</a:CreationDate>
<a:Creator>ThinkPad</a:Creator>
<a:ModificationDate>1742289803</a:ModificationDate>
<a:Modifier>ThinkPad</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>F7143BD2-52B6-4714-873E-C5D131619AEC</a:ObjectID>
<a:CreationDate>1742289755</a:CreationDate>
<a:Creator>ThinkPad</a:Creator>
<a:ModificationDate>1742289803</a:ModificationDate>
<a:Modifier>ThinkPad</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>D051A219-683F-411A-B871-EFD26FAA89D9</a:ObjectID>
<a:CreationDate>1742289755</a:CreationDate>
<a:Creator>ThinkPad</a:Creator>
<a:ModificationDate>1742289803</a:ModificationDate>
<a:Modifier>ThinkPad</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o14">
<a:ObjectID>7BD5F692-0521-4D54-8F7E-7998ABA6F8EA</a:ObjectID>
<a:Name>BE_ORDER_PRODUCT</a:Name>
<a:Code>BE_ORDER_PRODUCT</a:Code>
<a:CreationDate>1742285526</a:CreationDate>
<a:Creator>ThinkPad</a:Creator>
<a:ModificationDate>1742290129</a:ModificationDate>
<a:Modifier>ThinkPad</a:Modifier>
<a:Comment>订单表</a:Comment>
<c:Attributes>
<o:EntityAttribute Id="o104">
<a:ObjectID>3A21B52D-633B-49B1-8B1A-E16220D47668</a:ObjectID>
<a:CreationDate>1742289975</a:CreationDate>
<a:Creator>ThinkPad</a:Creator>
<a:ModificationDate>1742290129</a:ModificationDate>
<a:Modifier>ThinkPad</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>BC108E6C-D4BD-49AA-B619-AE54BCCE246B</a:ObjectID>
<a:CreationDate>1742289975</a:CreationDate>
<a:Creator>ThinkPad</a:Creator>
<a:ModificationDate>1742290129</a:ModificationDate>
<a:Modifier>ThinkPad</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>018FFE4C-FF4E-473E-BC8F-F5B0498FE12C</a:ObjectID>
<a:CreationDate>1742289975</a:CreationDate>
<a:Creator>ThinkPad</a:Creator>
<a:ModificationDate>1742290129</a:ModificationDate>
<a:Modifier>ThinkPad</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>C557D225-8873-4F6A-A1FC-16C9357F1FD0</a:ObjectID>
<a:CreationDate>1742289975</a:CreationDate>
<a:Creator>ThinkPad</a:Creator>
<a:ModificationDate>1742290129</a:ModificationDate>
<a:Modifier>ThinkPad</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o17">
<a:ObjectID>DB65351D-C03E-4EDB-B670-EFE479C87BCA</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1556260984</a:CreationDate>
<a:Creator>ThinkPad</a:Creator>
<a:ModificationDate>1556261560</a:ModificationDate>
<a:Modifier>ThinkPad</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o19">
<a:ObjectID>3BA70A2A-2FA1-4C20-946D-300B7A8AA71F</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1556260984</a:CreationDate>
<a:Creator>ThinkPad</a:Creator>
<a:ModificationDate>1556261560</a:ModificationDate>
<a:Modifier>ThinkPad</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o21">
<a:ObjectID>BEEED450-8EE1-4D72-A7C2-CD528D82738E</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>password</a:Code>
<a:CreationDate>1556260984</a:CreationDate>
<a:Creator>ThinkPad</a:Creator>
<a:ModificationDate>1556261560</a:ModificationDate>
<a:Modifier>ThinkPad</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o23">
<a:ObjectID>2A8305E2-C5F4-400A-A922-762C42FCA879</a:ObjectID>
<a:Name>telephone</a:Name>
<a:Code>telephone</a:Code>
<a:CreationDate>1556260984</a:CreationDate>
<a:Creator>ThinkPad</a:Creator>
<a:ModificationDate>1556261560</a:ModificationDate>
<a:Modifier>ThinkPad</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o25">
<a:ObjectID>CE53B19F-A109-4631-8782-186C692B5897</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>email</a:Code>
<a:CreationDate>1556260984</a:CreationDate>
<a:Creator>ThinkPad</a:Creator>
<a:ModificationDate>1556261560</a:ModificationDate>
<a:Modifier>ThinkPad</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o27">
<a:ObjectID>0FA84C82-A2E1-43FE-B4D7-C05ABAA9EABC</a:ObjectID>
<a:Name>created_time</a:Name>
<a:Code>created_time</a:Code>
<a:CreationDate>1556260984</a:CreationDate>
<a:Creator>ThinkPad</a:Creator>
<a:ModificationDate>1556261560</a:ModificationDate>
<a:Modifier>ThinkPad</a:Modifier>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o29">
<a:ObjectID>25B27CF7-35F0-414D-ABAD-84B3907EC1F8</a:ObjectID>
<a:Name>modified_time</a:Name>
<a:Code>modified_time</a:Code>
<a:CreationDate>1556260984</a:CreationDate>
<a:Creator>ThinkPad</a:Creator>
<a:ModificationDate>1556261560</a:ModificationDate>
<a:Modifier>ThinkPad</a:Modifier>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o31">
<a:ObjectID>BBC57BED-5925-4553-8BDA-D592062A7684</a:ObjectID>
<a:Name>is_deleted</a:Name>
<a:Code>is_deleted</a:Code>
<a:CreationDate>1556260984</a:CreationDate>
<a:Creator>ThinkPad</a:Creator>
<a:ModificationDate>1742289911</a:ModificationDate>
<a:Modifier>ThinkPad</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o33">
<a:ObjectID>F03509ED-BB32-413E-93E7-F679CCE8FB0D</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1742286712</a:CreationDate>
<a:Creator>ThinkPad</a:Creator>
<a:ModificationDate>1742287326</a:ModificationDate>
<a:Modifier>ThinkPad</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o35">
<a:ObjectID>D1484129-05D0-45E2-BEDB-21784CC1C91C</a:ObjectID>
<a:Name>order_no</a:Name>
<a:Code>order_no</a:Code>
<a:CreationDate>1742286712</a:CreationDate>
<a:Creator>ThinkPad</a:Creator>
<a:ModificationDate>1742287326</a:ModificationDate>
<a:Modifier>ThinkPad</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o37">
<a:ObjectID>8C5569B3-56CE-4308-9389-880ED21251D0</a:ObjectID>
<a:Name>user_id</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1742286712</a:CreationDate>
<a:Creator>ThinkPad</a:Creator>
<a:ModificationDate>1742287326</a:ModificationDate>
<a:Modifier>ThinkPad</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o39">
<a:ObjectID>4EC5375E-4489-4F0F-AFF1-290B8363A6E5</a:ObjectID>
<a:Name>total_amount</a:Name>
<a:Code>total_amount</a:Code>
<a:CreationDate>1742286741</a:CreationDate>
<a:Creator>ThinkPad</a:Creator>
<a:ModificationDate>1742287326</a:ModificationDate>
<a:Modifier>ThinkPad</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>ECFE15E5-8D58-4B42-BB4B-9860AC7FD40C</a:ObjectID>
<a:Name>pay_type</a:Name>
<a:Code>pay_type</a:Code>
<a:CreationDate>1742286741</a:CreationDate>
<a:Creator>ThinkPad</a:Creator>
<a:ModificationDate>1742289971</a:ModificationDate>
<a:Modifier>ThinkPad</a:Modifier>
<a:DataType>VA4</a:DataType>
<a:Length>4</a:Length>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>1133412E-7400-4542-A466-6970E38105A5</a:ObjectID>
<a:Name>source_type</a:Name>
<a:Code>source_type</a:Code>
<a:CreationDate>1742286741</a:CreationDate>
<a:Creator>ThinkPad</a:Creator>
<a:ModificationDate>1742289971</a:ModificationDate>
<a:Modifier>ThinkPad</a:Modifier>
<a:DataType>VA4</a:DataType>
<a:Length>4</a:Length>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>BB855C1F-1EC7-4B82-A7E2-2574C87A7941</a:ObjectID>
<a:Name>status</a:Name>
<a:Code>status</a:Code>
<a:CreationDate>1742286741</a:CreationDate>
<a:Creator>ThinkPad</a:Creator>
<a:ModificationDate>1742289971</a:ModificationDate>
<a:Modifier>ThinkPad</a:Modifier>
<a:DataType>VA4</a:DataType>
<a:Length>4</a:Length>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>56A15795-AD91-4989-A2B9-5C18EFC9276B</a:ObjectID>
<a:Name>modify_user</a:Name>
<a:Code>modify_user</a:Code>
<a:CreationDate>1742286741</a:CreationDate>
<a:Creator>ThinkPad</a:Creator>
<a:ModificationDate>1742287326</a:ModificationDate>
<a:Modifier>ThinkPad</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>1C584DCE-309D-42FB-BF6B-4E9D8E9DCB48</a:ObjectID>
<a:Name>payment_time</a:Name>
<a:Code>payment_time</a:Code>
<a:CreationDate>1742286741</a:CreationDate>
<a:Creator>ThinkPad</a:Creator>
<a:ModificationDate>1742289451</a:ModificationDate>
<a:Modifier>ThinkPad</a:Modifier>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>9116DDD7-7102-4F11-9C20-35B02678BC2F</a:ObjectID>
<a:Name>modify_time</a:Name>
<a:Code>modify_time</a:Code>
<a:CreationDate>1742286741</a:CreationDate>
<a:Creator>ThinkPad</a:Creator>
<a:ModificationDate>1742289451</a:ModificationDate>
<a:Modifier>ThinkPad</a:Modifier>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>4C195306-D449-46C2-9AB6-C3DAC8FEBC39</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1742288187</a:CreationDate>
<a:Creator>ThinkPad</a:Creator>
<a:ModificationDate>1742288471</a:ModificationDate>
<a:Modifier>ThinkPad</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>7B74125D-488F-4CC0-9222-62EC732D8646</a:ObjectID>
<a:Name>pay_no</a:Name>
<a:Code>pay_no</a:Code>
<a:CreationDate>1742288187</a:CreationDate>
<a:Creator>ThinkPad</a:Creator>
<a:ModificationDate>1742288549</a:ModificationDate>
<a:Modifier>ThinkPad</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>34C1B626-4F30-4B48-B156-FBE6438BF2F1</a:ObjectID>
<a:Name>trade_no</a:Name>
<a:Code>trade_no</a:Code>
<a:CreationDate>1742288187</a:CreationDate>
<a:Creator>ThinkPad</a:Creator>
<a:ModificationDate>1742288549</a:ModificationDate>
<a:Modifier>ThinkPad</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>932D59D7-A689-49C5-900F-6876963F6664</a:ObjectID>
<a:Name>app_id</a:Name>
<a:Code>app_id</a:Code>
<a:CreationDate>1742288187</a:CreationDate>
<a:Creator>ThinkPad</a:Creator>
<a:ModificationDate>1742288549</a:ModificationDate>
<a:Modifier>ThinkPad</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>5FD45A89-EED4-4113-BAF0-B1FA17075A8D</a:ObjectID>
<a:Name>order_no</a:Name>
<a:Code>order_no</a:Code>
<a:CreationDate>1742288187</a:CreationDate>
<a:Creator>ThinkPad</a:Creator>
<a:ModificationDate>1742288549</a:ModificationDate>
<a:Modifier>ThinkPad</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>51FE4E9B-4E2E-403A-81D8-7C1917F76205</a:ObjectID>
<a:Name>order_time</a:Name>
<a:Code>order_time</a:Code>
<a:CreationDate>1742288187</a:CreationDate>
<a:Creator>ThinkPad</a:Creator>
<a:ModificationDate>1742289433</a:ModificationDate>
<a:Modifier>ThinkPad</a:Modifier>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>FD827811-154F-4108-BE44-95B61FD963B2</a:ObjectID>
<a:Name>order_fee</a:Name>
<a:Code>order_fee</a:Code>
<a:CreationDate>1742288187</a:CreationDate>
<a:Creator>ThinkPad</a:Creator>
<a:ModificationDate>1742288549</a:ModificationDate>
<a:Modifier>ThinkPad</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>42556D5E-283A-4466-A866-FC6F1DDAF394</a:ObjectID>
<a:Name>pay_end_time</a:Name>
<a:Code>pay_end_time</a:Code>
<a:CreationDate>1742288187</a:CreationDate>
<a:Creator>ThinkPad</a:Creator>
<a:ModificationDate>1742289433</a:ModificationDate>
<a:Modifier>ThinkPad</a:Modifier>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>05BC402B-BC0A-4D2C-8539-0A069C0A040C</a:ObjectID>
<a:Name>order_status</a:Name>
<a:Code>order_status</a:Code>
<a:CreationDate>1742288187</a:CreationDate>
<a:Creator>ThinkPad</a:Creator>
<a:ModificationDate>1742288549</a:ModificationDate>
<a:Modifier>ThinkPad</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>A6D43E62-421F-43DC-95EB-2D2EFA996DA6</a:ObjectID>
<a:Name>pay_time</a:Name>
<a:Code>pay_time</a:Code>
<a:CreationDate>1742288187</a:CreationDate>
<a:Creator>ThinkPad</a:Creator>
<a:ModificationDate>1742288549</a:ModificationDate>
<a:Modifier>ThinkPad</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>2695B798-046D-44C9-B4C8-A0C5A963337C</a:ObjectID>
<a:Name>out_trade_no</a:Name>
<a:Code>out_trade_no</a:Code>
<a:CreationDate>1742288187</a:CreationDate>
<a:Creator>ThinkPad</a:Creator>
<a:ModificationDate>1742288549</a:ModificationDate>
<a:Modifier>ThinkPad</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>99776694-D144-49A0-AA1E-53575BAEFB1A</a:ObjectID>
<a:Name>pay_account_id</a:Name>
<a:Code>pay_account_id</a:Code>
<a:CreationDate>1742288187</a:CreationDate>
<a:Creator>ThinkPad</a:Creator>
<a:ModificationDate>1742288549</a:ModificationDate>
<a:Modifier>ThinkPad</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>9DE0E4D8-8017-42EB-A65F-22B4EF6E4F6B</a:ObjectID>
<a:Name>trade_type</a:Name>
<a:Code>trade_type</a:Code>
<a:CreationDate>1742288187</a:CreationDate>
<a:Creator>ThinkPad</a:Creator>
<a:ModificationDate>1742288549</a:ModificationDate>
<a:Modifier>ThinkPad</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>CD66AF53-B707-43DC-8FBC-6F1CDDB16377</a:ObjectID>
<a:Name>memo</a:Name>
<a:Code>memo</a:Code>
<a:CreationDate>1742288187</a:CreationDate>
<a:Creator>ThinkPad</a:Creator>
<a:ModificationDate>1742288549</a:ModificationDate>
<a:Modifier>ThinkPad</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>E684497D-F446-49AE-8267-5FE65ED68FC2</a:ObjectID>
<a:Name>pay_channel</a:Name>
<a:Code>pay_channel</a:Code>
<a:CreationDate>1742288187</a:CreationDate>
<a:Creator>ThinkPad</a:Creator>
<a:ModificationDate>1742288549</a:ModificationDate>
<a:Modifier>ThinkPad</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>978CC53E-72F0-4003-BB06-A55E79CD24C0</a:ObjectID>
<a:Name>modifier</a:Name>
<a:Code>modifier</a:Code>
<a:CreationDate>1742288187</a:CreationDate>
<a:Creator>ThinkPad</a:Creator>
<a:ModificationDate>1742288549</a:ModificationDate>
<a:Modifier>ThinkPad</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>11DF0E32-1CEB-46A4-B433-396966510BF6</a:ObjectID>
<a:Name>create_time</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1742288187</a:CreationDate>
<a:Creator>ThinkPad</a:Creator>
<a:ModificationDate>1742289433</a:ModificationDate>
<a:Modifier>ThinkPad</a:Modifier>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>069B3D1F-5A43-4867-BDE3-ACFF0ACE5A69</a:ObjectID>
<a:Name>modify_time</a:Name>
<a:Code>modify_time</a:Code>
<a:CreationDate>1742288187</a:CreationDate>
<a:Creator>ThinkPad</a:Creator>
<a:ModificationDate>1742289433</a:ModificationDate>
<a:Modifier>ThinkPad</a:Modifier>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>991597D8-7C63-4D06-923A-A68FFB951C64</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1742289755</a:CreationDate>
<a:Creator>ThinkPad</a:Creator>
<a:ModificationDate>1742289899</a:ModificationDate>
<a:Modifier>ThinkPad</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>75258355-8935-4D2E-8390-45B251FCA1FC</a:ObjectID>
<a:Name>pic</a:Name>
<a:Code>pic</a:Code>
<a:CreationDate>1742289755</a:CreationDate>
<a:Creator>ThinkPad</a:Creator>
<a:ModificationDate>1742289899</a:ModificationDate>
<a:Modifier>ThinkPad</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>0C34D319-27AD-4EEE-ABBA-FC0D02A37666</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1742289755</a:CreationDate>
<a:Creator>ThinkPad</a:Creator>
<a:ModificationDate>1742289899</a:ModificationDate>
<a:Modifier>ThinkPad</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>3B1E2CEA-C319-473B-91A8-B622E5C001F3</a:ObjectID>
<a:Name>brand</a:Name>
<a:Code>brand</a:Code>
<a:CreationDate>1742289755</a:CreationDate>
<a:Creator>ThinkPad</a:Creator>
<a:ModificationDate>1742289899</a:ModificationDate>
<a:Modifier>ThinkPad</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>FDF815D8-753A-45B7-BFAB-1A131FC86AA7</a:ObjectID>
<a:Name>price</a:Name>
<a:Code>price</a:Code>
<a:CreationDate>1742289755</a:CreationDate>
<a:Creator>ThinkPad</a:Creator>
<a:ModificationDate>1742289899</a:ModificationDate>
<a:Modifier>ThinkPad</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>8A2F599D-A2F0-4125-AFD8-1D3F77098F61</a:ObjectID>
<a:Name>category</a:Name>
<a:Code>category</a:Code>
<a:CreationDate>1742289755</a:CreationDate>
<a:Creator>ThinkPad</a:Creator>
<a:ModificationDate>1742289899</a:ModificationDate>
<a:Modifier>ThinkPad</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>84E4D885-88D3-48EB-ACD4-4D262B35D756</a:ObjectID>
<a:Name>discription</a:Name>
<a:Code>discription</a:Code>
<a:CreationDate>1742289755</a:CreationDate>
<a:Creator>ThinkPad</a:Creator>
<a:ModificationDate>1742289899</a:ModificationDate>
<a:Modifier>ThinkPad</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>7AC25934-FE07-4D13-9A7B-A3E6A769B93B</a:ObjectID>
<a:Name>is_deleted</a:Name>
<a:Code>is_deleted</a:Code>
<a:CreationDate>1742289755</a:CreationDate>
<a:Creator>ThinkPad</a:Creator>
<a:ModificationDate>1742289899</a:ModificationDate>
<a:Modifier>ThinkPad</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>D3EE51AB-6FC9-4CFA-8581-743214919E66</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1742289975</a:CreationDate>
<a:Creator>ThinkPad</a:Creator>
<a:ModificationDate>1742290129</a:ModificationDate>
<a:Modifier>ThinkPad</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>C9ABFEE7-F3CA-49F2-A3E4-C04AEC5E2D59</a:ObjectID>
<a:Name>order_id</a:Name>
<a:Code>order_id</a:Code>
<a:CreationDate>1742289975</a:CreationDate>
<a:Creator>ThinkPad</a:Creator>
<a:ModificationDate>1742290129</a:ModificationDate>
<a:Modifier>ThinkPad</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>6F4F6E79-DBB9-4D9C-8174-F7DE9E9C5EA8</a:ObjectID>
<a:Name>order_no</a:Name>
<a:Code>order_no</a:Code>
<a:CreationDate>1742289975</a:CreationDate>
<a:Creator>ThinkPad</a:Creator>
<a:ModificationDate>1742290129</a:ModificationDate>
<a:Modifier>ThinkPad</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>D78CF778-878B-4B5E-9BB5-A54826CBE9F0</a:ObjectID>
<a:Name>product_id</a:Name>
<a:Code>product_id</a:Code>
<a:CreationDate>1742289975</a:CreationDate>
<a:Creator>ThinkPad</a:Creator>
<a:ModificationDate>1742290129</a:ModificationDate>
<a:Modifier>ThinkPad</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o112">
<a:ObjectID>2525341E-2C4E-48AB-92EE-CFFB5AB7CCBD</a:ObjectID>
<a:Name>PhysicalDataModel_2</a:Name>
<a:Code>user</a:Code>
<a:CreationDate>1556261679</a:CreationDate>
<a:Creator>ThinkPad</a:Creator>
<a:ModificationDate>1742290139</a:ModificationDate>
<a:Modifier>ThinkPad</a:Modifier>
<a:TargetModelURL>file:///%[PRJ_ROOT_DIR]%/user.pdm</a:TargetModelURL>
<a:TargetModelID>5C32C111-F00C-4BAB-8435-F9C89152695D</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>